# Flutter Quicklab

## QUICK LAB
The objective of this application is providing a reservation tool for chemical students from University of Los Andes, so they can accomplish the complex process of laboratories and equipment reservation in an easier way.

## Running the app
The application consists of an Android Studio project in Flutter language. In order to run the app, you need the Android Studio IDE or IntelliJ IDE. Once it has been imported to the IDE, the app needs a phone emulator to deploy it.  

## Authors
Juan Camilo Sanchez

## Dependencies

All the dependencies of the repository are in pubspec.yaml
<br>
![pun](/uploads/e22af58ff9ea859bbf6fcd4bc42d2be9/pun.JPG)

## Getting Started

This project is a starting point for a Flutter application.


## Deploy
### Clone the project: 
Open a folder in your computer and clone the repository

```
https://gitlab.com/isis3510_202020_team31/flutter.git
```
### Import the project to IDE

Open your favorite IDE and import the app folder 

#### Android Studio
If you use Android Studio go to File->Open and in the dialog, look for cloned repository and import it
<br>
![path](/uploads/de74e36cc0391e19c0e5fa90a19e8609/path.JPG)

After the project is imported you nedd to get de pub get on the pubspec File
<br>

![get](/uploads/7fa6a1eb03d204350e71a554debe07a4/get.JPG)

Then choose one AVD protoype and run the main.dart 
<br>
![run](/uploads/41370703cbd3549ab87c24f40fb85e3c/run.JPG)

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://flutter.dev/docs/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://flutter.dev/docs/cookbook)

For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.
